# basic-core

./: pom.xml  readme.md  settings.xml
.github/: build_publish_wf.yml
.github/actions/package/: package.yml
.github/actions/release/: release.yml
.github/workflows/: build_publish_wf.yml  main.yml
src/main/java/es/roiz/basiccore/: AbstractRestController.java  Controller.java
src/main/java/es/roiz/basiccore/application/: Controller.java
src/main/java/es/roiz/basiccore/application/controller/: AbstractRestController.java  Controller.java
src/main/java/es/roiz/basiccore/application/exeption/: CustomGlobalExceptionHandler.java
src/main/java/es/roiz/basiccore/application/rest/: AbstractRestController.java
src/main/java/es/roiz/basiccore/application/websocket/: WebSocketOperations.java
src/main/java/es/roiz/basiccore/common/validation/: Adult.java  Dni.java  PhoneNumber.java
src/main/java/es/roiz/basiccore/common/validation/impl/: AdultValidation.java  DniValidation.java  PhoneNumberValidation.java
src/main/java/es/roiz/basiccore/config/mapping/: MappingConfig.java
src/main/java/es/roiz/basiccore/config/swagger/: SpringFoxConfig.java
src/main/java/es/roiz/basiccore/controller/: AbstractRestController.java  Controller.java
src/main/java/es/roiz/basiccore/controller/validation/: CustomGlobalExceptionHandler.java
src/main/java/es/roiz/basiccore/domain/: Transformer.java
src/main/java/es/roiz/basiccore/domain/dto/: Dto.java
src/main/java/es/roiz/basiccore/domain/repository/: CrudRepository.java
src/main/java/es/roiz/basiccore/domain/service/: AbstractCrudService.java  CrudService.java
src/main/java/es/roiz/basiccore/exeption/: CustomGlobalExceptionHandler.java
src/main/java/es/roiz/basiccore/infrastructure/: DBEntity.java
src/main/java/es/roiz/basiccore/model/: DBEntity.java
src/main/java/es/roiz/basiccore/model/validation/: Adult.java  AdultValidation.java  Dni.java  DniValidation.java  PhoneNumber.java  PhoneNumberValidation.java
src/main/java/es/roiz/basiccore/repository/: CrudRepository.java
src/main/java/es/roiz/basiccore/service/: AbstractCrudService.java  CrudService.java
src/main/java/es/roiz/basiccore/swagger/: SpringFoxConfig.java
src/main/java/es/roiz/basiccore/websocket/: WebSocketOperations.java
